{
  "name": "xesite",
  "version": "4.0.0",
  "description": "Xe's site",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "build:css": "tailwindcss build -i static/css/preflight.css -o static/css/tailwind.css",
    "build:posts": "go generate ./internal/embedded",
    "build:xemd2html": "cd ./lib/xesite_markdown && cargo build --bin xemd2html --target wasm32-wasi --release && cd ../.. && cp ./target/wasm32-wasi/release/xemd2html.wasm ./bin",
    "watch:css": "tailwindcss build -i static/css/preflight.css -o static/css/tailwind.css --watch",
    "watch:posts": "bash ./scripts/rebuild.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xe/site.git"
  },
  "author": "Xe Iaso <me@xeiaso.net>",
  "license": "Zlib",
  "bugs": {
    "url": "https://github.com/Xe/site/issues"
  },
  "homepage": "https://github.com/Xe/site#readme",
  "dependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "tailwindcss": "^3.3.3"
  }
}