{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact"
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s"
  },
  "imports": {
    "lume/": "https://cdn.jsdelivr.net/gh/lumeland/lume@fbcccbe251bfb7e1c9add5264a3b12cf70218b5d/"
  }
}
