{
  // https://www.typescriptlang.org/tsconfig#compilerOptions
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["es2020", "es2022", "dom"],
    "module": "es2022",
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "target": "es2022",
    "types": ["node"],
    "outDir": "dist",
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["components/**/*.tsx", "src/**/*", "tests/**/*", "types/**/*"],
  "exclude": ["node_modules"]
}
